<!DOCTYPE html>
<html>
<head>
	<title>Developer Cheatsheet</title>
	<link rel="stylesheet" type="text/css" href="cheatsheet.css">
</head>
<body>
	
		<nav id="navbar">
			<ul>
					<a href="#" class="nav-link">
						<li>HTML</li></a>
					<a href="#" class="nav-link">
						<li>HTML5</li></a>
					<a href="#" class="nav-link">
						<li>CSS</li></a>
					<a href="#" class="nav-link">
						<li>CSS3</li></a>
					<a href="#" class="nav-link">
						<li>JavaScript</li></a>
					<a href="#" class="nav-link">
						<li>jQuery</li></a>
					<a href="#" class="nav-link">
						<li>PHP</li></a>
					<a href="#" class="nav-link">
						<li>SQL</li></a>
					<a href="#" class="nav-link">
						<li>C</li></a>
					<a href="#" class="nav-link">
						<li>C#</li></a>
					<a href="#" class="nav-link">
						<li>C++</li></a>
					<a href="#" class="nav-link">
						<li>Python 3</li></a>
					<a href="#" class="nav-link">
						<li>Java</li></a>
					<a href="#" class="nav-link">
						<li>Swift 4</li></a>
					<a href="#" class="nav-link">
						<li>Ruby</li></a>
			</ul>
		</nav>

			<p align="center">
				Cheatsheet courses completed:<br>

				<progress value="1.7" max="15"></progress>
			</p>

			<p align="center">
				<strong>Welcome!</strong><br>
				Thank you for visiting and I really hope that you find the information on this site useful.<br>
				I originally began creating this site for my own personal use, because it became very difficult to want to study or practice at work<br> with no internet access to look things up.<br> Initially this site was just for me to look back and easily find things in case i needed a reminder or refresher. <br>Everything from this site is from <a href="https://www.sololearn.com/" >Sololearn</a>.<br>
				I truly encourage you to visit them and complete and earn your own certificates through them. <br>They are a great site with great resources!
			</p>


</body>
</html>